[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'cv.blg'
[79] biber-darwin:275> INFO - === Fri Jul  3, 2015, 16:40:55
[79] Biber.pm:333> INFO - Reading 'cv.bcf'
[151] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:607> INFO - Using all citekeys in bib section 1
[152] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 1
[194] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[198] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[285] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[285] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[328] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[328] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[395] bbl.pm:482> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[401] bbl.pm:555> INFO - Output to cv.bbl
