[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'cv.blg'
[82] biber-darwin:275> INFO - === Tue Aug 11, 2015, 09:25:36
[82] Biber.pm:333> INFO - Reading 'cv.bcf'
[157] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:607> INFO - Using all citekeys in bib section 1
[157] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:607> INFO - Using all citekeys in bib section 2
[158] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:3053> INFO - Processing section 1
[202] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[203] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[217] Utils.pm:169> WARN - Name in key 'Proceedings:Navarro-Alarcon2014' is empty (probably consecutive 'and'): skipping name
[223] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[223] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[223] Utils.pm:169> WARN - BibTeX subsystem: substring 6, warning: empty substring
[262] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[262] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[292] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[292] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[325] Biber.pm:3053> INFO - Processing section 2
[326] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 2
[337] Utils.pm:169> WARN - Name in key 'Proceedings:Navarro-Alarcon2014' is empty (probably consecutive 'and'): skipping name
[343] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[343] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[343] Utils.pm:169> WARN - BibTeX subsystem: substring 6, warning: empty substring
[368] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[368] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[398] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[399] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[430] bbl.pm:482> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[438] bbl.pm:555> INFO - Output to cv.bbl
[439] Biber.pm:105> INFO - WARNINGS: 8
